server.port=8082

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:postgresql://dpg-cht3578rddlc2m8c4nhg-a.oregon-postgres.render.com/database_x8yk
spring.datasource.username= database_x8yk_user
spring.datasource.password= LwiTniVsnYiAurc45qs9V1ZNJoufuPUI